######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 4 20:53:56 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/bin/boost_1_51_0/
LIBS += /usr/bin/boost_1_51_0/boost/lib/libboost_regex.a

# Input
HEADERS += addassignmentdialog.h \
           addgradebookdialog.h \
           assignment.h \
           deletegradebookdialog.h \
           editstudentdialog.h \
           gradebook.h \
           gradebookmaingui.h \
           gradebookmanager.h \
           student.h \
           viewclassdialog.h \
		   addstudentdialog.h \
		   deletestudentdialog.h \
		   editallassignmentsdialog.h \
		   deleteallassignmentdialog.h \
		   addallextrapoints.h \
		   viewallgrades.h \
		   editscoresdialog.h
SOURCES += addassignmentdialog.cpp \
           addgradebookdialog.cpp \
           assignment.cpp \
           deletegradebookdialog.cpp \
           editstudentdialog.cpp \
           gradbookmanager.cpp \
           gradebook.cpp \
           gradebookmaingui.cpp \
           gradebookmaintest.cpp \
           gradebookmanager.cpp \
           student.cpp \
           viewclassdialog.cpp \
		   addstudentdialog.cpp \
		   deletestudentdialog.cpp \
		   editallassignmentsdialog.cpp \
		   deleteallassignmentdialog.cpp \
		   addallextrapoints.cpp \
		   viewallgrades.cpp \
		   editscoresdialog.cpp
